<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">
    

    <include href="../channels/HCNolm.channel.nml"/> 
    <include href="../channels/Kdrfast.channel.nml"/> 
    <include href="../channels/KvAolm.channel.nml"/> 
    <include href="../channels/Nav.channel.nml"/>
    <include href="../channels/leak_chan.channel.nml"/>

    
  <cell id="olmcell">
    <notes>Cell: olmcell exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: olmcell[0].soma[0] (segmentGroup: soma_0) which has 3 3D points, so 2 segment(s)-->
      <segment id="0" name = "Seg0_soma_0">
        <proximal x="0" y="0" z="0" diameter="10"/>
        <distal x="0" y="10" z="0" diameter="10"/>
      </segment>
      <segment id="2" name = "Seg1_soma_0">
        <parent segment="0"/>
        <distal x="0" y="20" z="0" diameter="10"/>
      </segment>
<!-- Section: olmcell[0].axon[0] (segmentGroup: axon_0) which has 3 3D points, so 2 segment(s)-->
      <segment id="7" name = "Seg0_axon_0">  <!-- Connected at 0 on parent section: olmcell[0].soma[0]  -->
        <parent segment="0" fractionAlong="0"/>
        <proximal x="0" y="0" z="0" diameter="1.5"/>
        <distal x="0" y="-75" z="0" diameter="1.5"/>
      </segment>
      <segment id="8" name = "Seg1_axon_0">
        <parent segment="7"/>
        <distal x="0" y="-150" z="0" diameter="1.5"/>
      </segment>
<!-- Section: olmcell[0].dend[1] (segmentGroup: dend_1) which has 3 3D points, so 2 segment(s)-->
      <segment id="5" name = "Seg0_dend_1">
        <parent segment="2"/>
        <proximal x="0" y="20" z="0" diameter="3"/>
        <distal x="-100" y="120" z="0" diameter="3"/>
      </segment>
      <segment id="6" name = "Seg1_dend_1">
        <parent segment="5"/>
        <distal x="-177" y="197" z="0" diameter="3"/>
      </segment>
<!-- Section: olmcell[0].dend[0] (segmentGroup: dend_0) which has 3 3D points, so 2 segment(s)-->
      <segment id="3" name = "Seg0_dend_0">
        <parent segment="2"/>
        <proximal x="0" y="20" z="0" diameter="3"/>
        <distal x="100" y="120" z="0" diameter="3"/>
      </segment>
      <segment id="4" name = "Seg1_dend_0">
        <parent segment="3"/>
        <distal x="177" y="197" z="0" diameter="3"/>
      </segment>

<!-- Section: olmcell[0].soma[0] (segmentGroup: soma_0) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "soma_0"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
        <member segment = "2"/>
      </segmentGroup>


<!-- Section: olmcell[0].axon[0] (segmentGroup: axon_0) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "axon_0"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "7"/>
        <member segment = "8"/>
      </segmentGroup>


<!-- Section: olmcell[0].dend[1] (segmentGroup: dend_1) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "dend_1"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "5"/>
        <member segment = "6"/>
      </segmentGroup>


<!-- Section: olmcell[0].dend[0] (segmentGroup: dend_0) which has 3 3D points, so 2 segment(s)-->

      <segmentGroup id = "dend_0"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <!-- This is currently inside (old convention) & outside (new convention) the <annotation> element, as some APIs have trouble reading what's inside <annotation> (<xs:any..> in Schema) -->
        <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        <annotation>
          <property tag="numberInternalDivisions" value="3"/> <!-- Discretization of model at time of export from NEURON. Can be overridden by importing application -->
        </annotation>
        <member segment = "3"/>
        <member segment = "4"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma_0"/>
        <include segmentGroup = "dend_0"/>
        <include segmentGroup = "dend_1"/>
        <include segmentGroup = "axon_0"/>
      </segmentGroup>

      <segmentGroup id="soma_group"> 
        <include segmentGroup = "soma_0"/>
      </segmentGroup>

      <segmentGroup id="dendrite_group"> 
        <include segmentGroup = "dend_1"/>
        <include segmentGroup = "dend_0"/>
      </segmentGroup>

      <segmentGroup id="axon_group">
        <include segmentGroup = "axon_0"/>
      </segmentGroup>

    </morphology>

    <!-- Biophysical properties -->

    <biophysicalProperties id="biophys"> 

      <membraneProperties> 

        <channelDensity ionChannel="HCNolm" id="HCNolm_soma" condDensity="0.5mS_per_cm2" segmentGroup="soma_group" erev="-32.9mV" ion="h"/>  <!-- check if eh=0 makes sense or not?! -->
        <channelDensity ionChannel="Kdrfast" id="Kdrfast_soma" condDensity="73.37mS_per_cm2" segmentGroup="soma_group" erev="-77mV" ion="k"/>
        <channelDensity ionChannel="Kdrfast" id="Kdrfast_dendrite" condDensity="105.8mS_per_cm2" segmentGroup="dendrite_group" erev="-77mV" ion="k"/>
        <channelDensity ionChannel="Kdrfast" id="Kdrfast_axon" condDensity="117.392mS_per_cm2" segmentGroup="axon_group" erev="-77mV" ion="k"/>
        <channelDensity ionChannel="KvAolm" id="KvAolm_soma" condDensity="4.95mS_per_cm2" segmentGroup="soma_group" erev="-77mV" ion="k"/>
        <channelDensity ionChannel="KvAolm" id="KvAolm_dendrite" condDensity="2.8mS_per_cm2" segmentGroup="dendrite_group" erev="-77mV" ion="k"/>
        <channelDensity ionChannel="Nav" id="Nav_soma" condDensity="10.7mS_per_cm2" segmentGroup="soma_group" erev="50mV" ion="na"/>
        <channelDensity ionChannel="Nav" id="Nav_dendrite" condDensity="23.4mS_per_cm2" segmentGroup="dendrite_group" erev="50mV" ion="na"/>
        <channelDensity ionChannel="Nav" id="Nav_axon" condDensity="17.12mS_per_cm2" segmentGroup="axon_group" erev="50mV" ion="na"/>
        <channelDensity ionChannel="leak_chan" id="leak_all" condDensity="0.01mS_per_cm2" erev="-67mV" ion="non_specific"/>

        <spikeThresh value="0 mV"/>
        
        <specificCapacitance value="1.3uF_per_cm2"/>
        
        <initMembPotential value="-65.0mV"/>

      </membraneProperties> 

      <intracellularProperties>

        <resistivity value="0.15 kohm_cm" />

      </intracellularProperties>

    </biophysicalProperties>

  </cell> 
 
</neuroml>
