<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_synapse">

    <notes>NeuroML file containing inhibitory double exponential synapses (GABA_A and GABA_B modeld in the same file - from Marianne Bezaire) </notes>

    	<BezaireGABASynapse id="syn_ngf_to_axoaxonic" gbase="0.057nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="8ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_bistratified" gbase="0.057nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="8ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_cck" gbase="0.057nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="8ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_ivy" gbase="0.09nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="8ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_ngf" gbase="0.16nS" erev="-60mV" tauDecay_A="42ms" tauRise_A="3.1ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_poolosyn" gbase="0.065nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="9ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_pvbasket" gbase="0.7nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="8ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

	<BezaireGABASynapse id="syn_ngf_to_sca" gbase="0.057nS" erev="-60mV" tauDecay_A="39ms" tauRise_A="8ms" erev_B="-90mV" tauDecay_B="200ms" tauRise_B="180ms"/>

     
    <ComponentType name="BezaireGABASynapse"
                   extends="baseConductanceBasedSynapse"
                   description="expTwo like Synaps modelling GABA_A and GABA_B current in the same time">

        <Parameter name="tauRise_A" dimension="time" />
        <Parameter name="tauDecay_A" dimension="time" />
        <Parameter name="tauRise_B" dimension="time" />
        <Parameter name="tauDecay_B" dimension="time" />
        <Parameter name="erev_B" dimension="voltage" />
        
        <Exposure name="g_B" dimension="conductance"/>
        
        <DerivedParameter name="peakTime_A" dimension="time" value="log(tauDecay_A / tauRise_A) * (tauRise_A * tauDecay_A)/(tauDecay_A - tauRise_A)"/>
        <DerivedParameter name="waveformFactor_A" dimension="none" value="1 / (-exp(-peakTime_A / tauRise_A) + exp(-peakTime_A / tauDecay_A))"/>
        <DerivedParameter name="peakTime_B" dimension="time" value="log(tauDecay_B / tauRise_B) * (tauRise_B * tauDecay_B)/(tauDecay_B - tauRise_B)"/>
        <DerivedParameter name="waveformFactor_B" dimension="none" value="1 / (-exp(-peakTime_B / tauRise_B) + exp(-peakTime_B / tauDecay_B))"/>
        
        <Dynamics>
            <StateVariable name="A_A" dimension="none"/>
            <StateVariable name="B_A" dimension="none"/>
            <StateVariable name="A_B" dimension="none"/>
            <StateVariable name="B_B" dimension="none"/>

            <DerivedVariable name="g" dimension="conductance" value="gbase * (B_A - A_A)" exposure="g"/>
            <DerivedVariable name="g_B" dimension="conductance" value="gbase * (B_B - A_B)" exposure="g_B"/>
            <DerivedVariable name="i" exposure="i" dimension="current" value="g * (erev - v) + g_B * (erev_B - v)" />

            <TimeDerivative variable="A_A" value="-A_A / tauRise_A" />
            <TimeDerivative variable="B_A" value="-B_A / tauDecay_A" />
            <TimeDerivative variable="A_B" value="-A_B / tauRise_B" />
            <TimeDerivative variable="B_B" value="-B_B / tauDecay_B" />

            <OnStart>
                <StateAssignment variable="A_A" value="0" />
                <StateAssignment variable="B_A" value="0" />
                <StateAssignment variable="A_B" value="0" />
                <StateAssignment variable="B_B" value="0" />
            </OnStart>

            <OnEvent port="in">
                <StateAssignment variable="A_A" value="A_A + waveformFactor_A" />
                <StateAssignment variable="B_A" value="B_A + waveformFactor_A" />
                <StateAssignment variable="A_B" value="A_B + waveformFactor_B/3.37" />
                <StateAssignment variable="B_B" value="B_B + waveformFactor_B/3.37" />
            </OnEvent>

        </Dynamics>
    </ComponentType>

</neuroml>
