<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="Navngf" conductance="1pS" type="ionChannelHH" species="na">
        <!-- not the same as ch_Navngf.mod, because those parameters are changed from hoc level ... - András -->

        <notes>Na+ channel description for neurogliaform family (modeled by Marianne Bezaire)</notes>
        <!-- also suitable for Ivy cells-->
    
        <gateHHrates id="m" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="HHExpLinearRate" rate="3.4133per_ms" midpoint="20mV" scale="5mV"/>  
            <reverseRate type="HHExpLinearRate" rate="2.8483per_ms" midpoint="20mV" scale="-5mV"/> 
        </gateHHrates>
        
        <gateHHrates id="h" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34 degC"/>
            <forwardRate type="Bezaire_Navngf_alphah"/>  
            <reverseRate type="HHSigmoidRate" rate="49.4896per_ms" midpoint="-13.35371mV" scale="10mV"/> 
        </gateHHrates>
        
    </ionChannel>
    
    <ComponentType name="Bezaire_Navngf_alphah"
            extends="baseVoltageDepRate"
            description="forward rate to describe Navngf">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/> 
                  
            <DerivedVariable name="r" dimension="per_time" value="( 1.18592 / (exp((V+13.5816)/20))) / TIME_SCALE" exposure="r"/>          
        </Dynamics>
        
    </ComponentType>
    
</neuroml>